# conveyor

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: actions.yml  sonar.yml
application/: README.md  pom.xml
application/src/main/java/com/credit/application/: Application.java
application/src/main/java/com/credit/application/controller/: ApplicationController.java
application/src/main/java/com/credit/application/dto/: LoanApplicationRequestDTO.java  LoanOfferDTO.java
application/src/main/java/com/credit/application/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IncorrectData.java  PreScoringException.java
application/src/main/java/com/credit/application/feignclient/: DealFeignClient.java
application/src/main/java/com/credit/application/service/: ApplicationService.java
application/src/main/java/com/credit/application/service/impl/: ApplicationServiceImpl.java
application/src/main/resources/: application.yaml
application/src/test/java/com/credit/application/: ApplicationControllerTest.java  ApplicationServiceImplTests.java
conveyor/: README.md  pom.xml
conveyor/src/main/java/com/credit/conveyor/: ConveyorApplication.java
conveyor/src/main/java/com/credit/conveyor/controller/: ConveyorController.java
conveyor/src/main/java/com/credit/conveyor/dto/: CreditDTO.java  EmploymentDTO.java  EmploymentStatus.java  Gender.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  MaritalStatus.java  PaymentScheduleElement.java  Position.java  ScoringDataDTO.java
conveyor/src/main/java/com/credit/conveyor/exception/: GlobalExceptionHandler.java  IncorrectData.java  ScoringException.java
conveyor/src/main/java/com/credit/conveyor/service/: ConveyorService.java
conveyor/src/test/java/com/credit/conveyor/: ConveyorControllerTests.java  ConveyorServiceImplTests.java
deal/: README.md  pom.xml
deal/src/main/java/com/credit/deal/: DealApplication.java
deal/src/main/java/com/credit/deal/controller/: AdminController.java  DealController.java  EmailController.java
deal/src/main/java/com/credit/deal/dto/: CreditDTO.java  EmailMessage.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  (+4 more)
deal/src/main/resources/: application.yaml  init_table.sql
deal/src/main/resources/db/changelog/: db.changelog-master.xml
deal/src/main/resources/db/changelog/v1.0/: changelog-v1.0-cumulative.xml  v1.0_create_application_table.xml  v1.0_create_client_table.xml  v1.0_create_credit_table.xml
deal/src/test/java/com/credit/deal/: DealServiceImplTest.java  SenderMessageTest.java
dossier/: README.md  pom.xml
dossier/dossier/: pom.xml
dossier/src/main/resources/: application.properties  application.yaml
gateway/: README.md  pom.xml
gateway/src/main/java/com/credit/gateway/: GatewayApplication.java
gateway/src/test/java/com/credit/gateway/: ApplicationServiceTest.java  DealServiceTest.java
src/main/java/com/credit/conveyor/: ConveyorApplication.java
src/main/java/com/credit/conveyor/controller/: ConveyorController.java
src/main/java/com/credit/conveyor/dto/: CreditDTO.java  EmploymentDTO.java  EmploymentStatus.java  Gender.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  MaritalStatus.java  PaymentScheduleElement.java  Position.java  ScoringDataDTO.java
src/main/java/com/credit/conveyor/exception/: GlobalExceptionHandler.java  IncorrectData.java  ScoringException.java
src/main/java/com/credit/conveyor/service/: ConveyorService.java  ConveyorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/credit/conveyor/: ConveyorApplicationTests.java  ConveyorControllerTests.java  ConveyorServiceImplTests.java
(+103 files in other folders)
